<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Homework11</title>
</head>

<body>

    <div class="my_container">
        <div class="my_front_section ">
            <nav class="header_menu">
                <div class="side_menu_button"><img class="side_menu_button_img" src="./images/align-justify.svg" alt="">
                    <nav class="nav_menu_for_mobile">
                        <ul class="my_menu_ul_mobile">
                            <li class="my_menu_linl_item_mobile"><a href="#" class="a_item_mobile">Home</a></li>
                            <li class="my_menu_linl_item_mobilet"><a href="#" class="a_item_mobile">About</a></li>
                            <li class="my_menu_linl_item_mobilet"><a href="#" class="a_item_mobile">Skills</a></li>
                            <li class="my_menu_linl_item_mobilet"><a href="#" class="a_item_mobile">Portfolio</a></li>
                            <li class="my_menu_linl_item_mobilet"><a href="#" class="a_item_mobile">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="my_logo">
                    <h3 class="logo_text">Portfolio</h3>
                </div>
                <div class="my_menu_link">
                    <ul class="my_menu_ul">
                        <li class="my_menu_linl_item"><a href="#" class="a_item">Home</a></li>
                        <li class="my_menu_linl_item"><a href="#" class="a_item">About</a></li>
                        <li class="my_menu_linl_item"><a href="#" class="a_item">Skills</a></li>
                        <li class="my_menu_linl_item"><a href="#" class="a_item">Portfolio</a></li>
                        <li class="my_menu_linl_item"><a href="#" class="a_item">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="front_text_box">
                <h1 class="front_heading">Hi, It’s Théophile Seyrig</h1>
                <p class="front_text">Designer from Porto, PortugalDesigner from Porto, Portugal</p>
                <span class="mini_front_text">Latest works</span>
            </div>
        </div>
        <div class="my_content_container">
            <section class="about">
                <h1 class="about_heading">About</h1>
                <div class="about_text_box">
                    <p class="about_text_first">Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus
                        tincidunt.
                        Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur
                        et
                        sed
                        purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra
                        egestas
                        aliquet
                        mollis. </p>
                    <p class="about_text_second">Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam
                        penatibus
                        aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed.
                        Consectetur
                        adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis.
                        diam
                        penatibus
                        aliquet tellus, in rutrum augue. Pellentesque.</p>
                </div>
            </section>
            <section class="my_skills_section">
                <h1 class="about_heading">Skills</h1>
                <div class="skill_content">
                    <div class="image_skills">
                        <img class="image_skills_item" src="./images/Profile Picture.png" alt="">
                    </div>
                    <div class="progress_bar">
                        <div class="heading_progress_bar d-flex mb-2 ">
                            <h1 class="mini_heading_progress_bar mr-5">Profile</h1>
                            <p class="text_heading_progress_bar ml-5">UI / UX Engineer, Front-end Developer</p>
                        </div>

                        <div class="progress_block d-flex justify-content-between">
                            <p class="progress_bar_heading">UX Research</p>
                            <div class="progress col-md-8 col-sm-8">
                                <div class="progress-bar bacground_progress" role="progressbar" style="width: 90%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="heading_progress_bar d-flex ">
                            <h1 class="mini_heading_progress_bar mr-5">Tools</h1>
                            <p class="text_heading_progress_bar ml-5">Paper, Pen, Balsamiq</p>
                        </div>
                        <div class="progress_block d-flex justify-content-between">
                            <p class="progress_bar_heading">UI Design</p>
                            <div class="progress col-md-8 col-sm-8">
                                <div class="progress-bar bacground_progress" role="progressbar" style="width: 80%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="heading_progress_bar d-flex">
                            <h1 class="mini_heading_progress_bar mr-5">Tools</h1>
                            <p class="text_heading_progress_bar ml-5">Adobe PS, AI, XD, Figma</p>
                        </div>
                        <div class="progress_block d-flex justify-content-between">
                            <p class="progress_bar_heading">Front-end Dev</p>
                            <div class="progress col-md-8 col-sm-8">
                                <div class="progress-bar bacground_progress" role="progressbar" style="width: 60%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="heading_progress_bar d-flex ">
                            <h1 class="mini_heading_progress_bar mr-5">Tools</h1>
                            <p class="text_heading_progress_bar ml-5">HTML, CSS, JS, Bootstrap</p>
                        </div>

                    </div>
            </section>
            <section class="portfolio_section">
                <h1 class="potfolio_section_heading">Portfolio</h1>
                <div class="content_section_potfolio">
                    <div class="portfolio_text">
                        <h3 class="text_potfolio_heading">UX Research</h3>
                        <p class="text_portfolio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum
                            nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
                        </p>
                        <div class="slide_button d-flex">
                            <img class="angle" src="./images/angle-left.svg" alt="">
                            <img class="angle" src="./images/angle-right.svg" alt="">
                        </div>
                    </div>
                    <div class="portfolio_image">
                        <div class="image1"></div>
                        <div class="image2"></div>
                        <div class="image3"></div>
                        <div class="image4"></div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <h3 class="heading_footer">Get in Touch</h3>
            <div class="footer_content">

                <div class="navigation_menu">
                    <a href="#" class="menu_item">Dribbble</a>
                    <a href="#" class="menu_item">Behance</a>
                    <a href="#" class="menu_item">CodePen</a>
                    <a href="#" class="menu_item">GitHub</a>
                    <a href="#" class="menu_item">Medium</a>
                </div>
                <div class="social_menu">
                    <a href="#" class="menu_item">LinkedIn</a>
                    <a href="#" class="menu_item">Facebook</a>
                    <a href="#" class="menu_item">Instagram</a>
                    <a href="#" class="menu_item">Twitter</a>
                </div>


                <div class="contact">
                    <a class="menu_item" href="">seyrig@mailme.com</a>
                    <a class="menu_item" href="tel:+556645665544">+ 55 6645 665544</a>
                </div>

            </div>
            <div class="footer_content_mobile">

                <div class="footer_top">
                    <div class="navigation_menu">
                        <a href="#" class="menu_item">Dribbble</a>
                        <a href="#" class="menu_item">Behance</a>
                        <a href="#" class="menu_item">CodePen</a>
                        <a href="#" class="menu_item">GitHub</a>
                        <a href="#" class="menu_item">Medium</a>
                    </div>
                    <div class="social_menu">
                        <a href="#" class="menu_item">LinkedIn</a>
                        <a href="#" class="menu_item">Facebook</a>
                        <a href="#" class="menu_item">Instagram</a>
                        <a href="#" class="menu_item">Twitter</a>
                    </div>
                </div>


                <div class="contact">
                    <a class="menu_item" href="">seyrig@mailme.com</a>
                    <a class="menu_item" href="tel:+556645665544">+ 55 6645 665544</a>
                </div>
                <div class="angle_footer">
                    <img class="angle" src="./images/angle-up.svg" alt="">
                </div>
        </footer>



    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>